﻿<UserControl x:Class="Server.Alarm_LV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="LV2" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              FontSize="16">

            <ListView.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" x:Name="Time" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock   Text="{Binding Path=AlertTime , StringFormat='{}{0:HH:mm:ss}'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Alert" x:Name="AlertTxt" Width="310">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock  TextWrapping="WrapWithOverflow" Text="{Binding Path=AlertText}" HorizontalAlignment="Left" MinWidth="337" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
