<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDrivePlc xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DrivePlc CanIpAddress="40" CanNetwork="0"  Title="PLC40DP" CabinetTitle="ROS"/>
  <DrivePlc CanIpAddress="40" CanNetwork="1"  Title="PLC40GP" CabinetTitle="ROS"/>
</ArrayOfDrivePlc>