<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUpDownLogicALB xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpDownLogicALB Title="EMRC2gs 3" MotorID="2" Cluster="1" DIO_byte="1" DIO_cobID="387"/>
  <UpDownLogicALB Title="EMRC2gs 4" MotorID="3" Cluster="1" DIO_byte="2" DIO_cobID="387"/>
  <UpDownLogicALB Title="EMRC2gs 1" MotorID="4" Cluster="1" DIO_byte="3" DIO_cobID="387"/>
  <UpDownLogicALB Title="EMRC2gs 2" MotorID="5" Cluster="1" DIO_byte="4" DIO_cobID="387"/>
  <UpDownLogicALB Title="EMDCps 1" MotorID="6" Cluster="2" DIO_byte="0" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMDCps 2" MotorID="7" Cluster="2" DIO_byte="1" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMRC1ps 1" MotorID="8" Cluster="2" DIO_byte="2" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMRC1ps 2" MotorID="9" Cluster="2" DIO_byte="3" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMRC2ps 1" MotorID="10" Cluster="2" DIO_byte="4" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMRC2ps 1" MotorID="11" Cluster="2" DIO_byte="5" DIO_cobID="388"/>
  <UpDownLogicALB Title="EMDCzs 1" MotorID="12" Cluster="3" DIO_byte="0" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 2" MotorID="13" Cluster="3" DIO_byte="1" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 3" MotorID="14" Cluster="3" DIO_byte="2" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 4" MotorID="15" Cluster="3" DIO_byte="3" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 5" MotorID="16" Cluster="3" DIO_byte="4" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 6" MotorID="17" Cluster="3" DIO_byte="5" DIO_cobID="389"/>
  <UpDownLogicALB Title="EMDCzs 7" MotorID="18" Cluster="3" DIO_byte="0" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMDCzs 8" MotorID="19" Cluster="3" DIO_byte="1" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMDCzs 9" MotorID="20" Cluster="3" DIO_byte="2" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMRCzs 1" MotorID="21" Cluster="4" DIO_byte="3" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMRCzs 2" MotorID="22" Cluster="4" DIO_byte="4" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMRCzs 3" MotorID="23" Cluster="4" DIO_byte="5" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMRCzs 4" MotorID="24" Cluster="4" DIO_byte="6" DIO_cobID="390"/>
  <UpDownLogicALB Title="EMRC1gs 1" MotorID="26" Cluster="4" DIO_byte="7" DIO_cobID="400"/>
  <UpDownLogicALB Title="EMRC1gs 2" MotorID="27" Cluster="4" DIO_byte="7" DIO_cobID="400"/>
  <UpDownLogicALB Title="EMRC1gs 3" MotorID="28" Cluster="4" DIO_byte="7" DIO_cobID="400"/>
  <UpDownLogicALB Title="EMDCke" MotorID="1" Cluster="4" DIO_byte="0" DIO_cobID="387"/>
  <!--<UpDownLogicALB Title="simpleHoist" MotorID="301" ROW="0" COLUMN="0" Cluster="1"/>-->
</ArrayOfUpDownLogicALB>