﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <MotorLogic MotorID="1" CanAddress="1" CAN_BUS="0" Title="cug2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
 
 <MotorLogic MotorID="2" CanAddress="2" CAN_BUS="0" Title="cug3" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="3" CanAddress="3" CAN_BUS="0" Title="cug4" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="4" CanAddress="4" CAN_BUS="0" Title="cug5" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="5" CanAddress="5" CAN_BUS="0" Title="cug6" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="6" CanAddress="6" CAN_BUS="0" Title="cug7" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="7" CanAddress="7" CAN_BUS="0" Title="cug8" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="8" CanAddress="8" CAN_BUS="0" Title="cug9" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="9" CanAddress="9" CAN_BUS="0" Title="cug10" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="10" CanAddress="10" CAN_BUS="0" Title="cug11" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="11" CanAddress="11" CAN_BUS="0" Title="cug12" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="12" CanAddress="12" CAN_BUS="0" Title="cug13" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="13" CanAddress="13" CAN_BUS="0" Title="cug14" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="14" CanAddress="14" CAN_BUS="0" Title="cug15" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="15" CanAddress="15" CAN_BUS="0" Title="cug16" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="21" CanAddress="16" CAN_BUS="0" Title="cug17" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="22" CanAddress="17" CAN_BUS="0" Title="cug18" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="23" CanAddress="18" CAN_BUS="0" Title="cug19" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="24" CanAddress="19" CAN_BUS="0" Title="cug20" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="25" CanAddress="20" CAN_BUS="0" Title="cug21" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="26" CanAddress="21" CAN_BUS="0" Title="cug22" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="27" CanAddress="22" CAN_BUS="0" Title="cug23" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="28" CanAddress="23" CAN_BUS="0" Title="cug24" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="29" CanAddress="24" CAN_BUS="0" Title="cug25" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="30" CanAddress="25" CAN_BUS="0" Title="cug26" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  
  
  <MotorLogic MotorID="200" CanAddress="1" CAN_BUS="1" Title="proscCug01" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="300" CanAddress="1" CAN_BUS="2" Title="rc101" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="790" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="63697.12128" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="400" CanAddress="8" CAN_BUS="3" Title="scPl_sp1_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-50" LimPos="74" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
</ArrayOfMotorLogic>