﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ArrayOfMotorLogic>


  <MotorLogic MotorID="1" CanAddress="1" CAN_BUS="0" Title="cug2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="2" CanAddress="2" CAN_BUS="0" Title="cug3" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="3" CanAddress="3" CAN_BUS="0" Title="cug4" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="4" CanAddress="4" CAN_BUS="0" Title="cug5" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="5" CanAddress="5" CAN_BUS="0" Title="cug6" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="6" CanAddress="6" CAN_BUS="0" Title="cug7" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="7" CanAddress="7" CAN_BUS="0" Title="cug8" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="8" CanAddress="8" CAN_BUS="0" Title="cug9" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="9" CanAddress="9" CAN_BUS="0" Title="cug10" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="10" CanAddress="10" CAN_BUS="0" Title="cug11" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="11" CanAddress="11" CAN_BUS="0" Title="cug12" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="1" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="12" CanAddress="12" CAN_BUS="0" Title="cug13" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="13" CanAddress="13" CAN_BUS="0" Title="cug14" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="14" CanAddress="14" CAN_BUS="0" Title="cug15" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="15" CanAddress="15" CAN_BUS="0" Title="cug16" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="31626.7768" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="21" CanAddress="16" CAN_BUS="0" Title="cug17" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="22" CanAddress="17" CAN_BUS="0" Title="cug18" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="23" CanAddress="18" CAN_BUS="0" Title="cug19" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="24" CanAddress="19" CAN_BUS="0" Title="cug20" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="25" CanAddress="20" CAN_BUS="0" Title="cug21" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="26" CanAddress="21" CAN_BUS="0" Title="cug22" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="27" CanAddress="22" CAN_BUS="0" Title="cug23" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="28" CanAddress="23" CAN_BUS="0" Title="cug24" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="29" CanAddress="24" CAN_BUS="0" Title="cug25" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="30" CanAddress="25" CAN_BUS="0" Title="cug26" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="30776.1735" ClusterLogical="2" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="1" GraphMin="0" GraphMax="900"/>



  <MotorLogic MotorID="201" CanAddress="1" CAN_BUS="1" Title="proscCug01" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="202" CanAddress="2" CAN_BUS="1" Title="proscCug02" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="203" CanAddress="3" CAN_BUS="1" Title="proscCug03" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="204" CanAddress="4" CAN_BUS="1" Title="proscCug04" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="205" CanAddress="5" CAN_BUS="1" Title="proscCug05" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="206" CanAddress="6" CAN_BUS="1" Title="proscCug06" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="207" CanAddress="7" CAN_BUS="1" Title="proscCug07" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="208" CanAddress="8" CAN_BUS="1" Title="proscCug08" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="209" CanAddress="9" CAN_BUS="1" Title="proscCug09" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="3" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="221" CanAddress="10" CAN_BUS="1" Title="tc401" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="222" CanAddress="11" CAN_BUS="1" Title="tc402" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="223" CanAddress="12" CAN_BUS="1" Title="tc403" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="224" CanAddress="13" CAN_BUS="1" Title="tc404" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="225" CanAddress="14" CAN_BUS="1" Title="tc405" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="226" CanAddress="15" CAN_BUS="1" Title="tc406" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="227" CanAddress="16" CAN_BUS="1" Title="tc407" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="228" CanAddress="17" CAN_BUS="1" Title="tc408" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="30" LimPos="850" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="100.866" ClusterLogical="4" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>

  <MotorLogic MotorID="231" CanAddress="18" CAN_BUS="1" Title="bc201" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="50" LimPos="880" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="232" CanAddress="19" CAN_BUS="1" Title="bc202" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="50" LimPos="880" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="233" CanAddress="20" CAN_BUS="1" Title="bc203" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="50" LimPos="880" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="234" CanAddress="21" CAN_BUS="1" Title="bc204" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="50" LimPos="880" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="54499.88756" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="2" GraphMin="0" GraphMax="900"/>


  <MotorLogic MotorID="301" CanAddress="1" CAN_BUS="2" Title="rc101" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="100" LimPos="790" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="63697.12128" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="0" GraphMax="900"/>
  <MotorLogic MotorID="302" CanAddress="2" CAN_BUS="2" Title="rc102" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="100" LimPos="790" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="63697.12128" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="3" GraphMin="0" GraphMax="900"/>


  <MotorLogic MotorID="401" CanAddress="1" CAN_BUS="3" Title="visPl701" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="110" LimPos="900" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="127649.7177" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="402" CanAddress="2" CAN_BUS="3" Title="visPl702" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="110" LimPos="900" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="127649.7177" ClusterLogical="5" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>

  <MotorLogic MotorID="411" CanAddress="3" CAN_BUS="3" Title="bar" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-88" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="655360" ClusterLogical="6" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>

  <MotorLogic MotorID="421" CanAddress="4" CAN_BUS="3" Title="op1_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="161473.7664" ClusterLogical="6" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="422" CanAddress="5" CAN_BUS="3" Title="op1_2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="161473.7664" ClusterLogical="6" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="423" CanAddress="6" CAN_BUS="3" Title="op2_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="161473.7664" ClusterLogical="6" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="424" CanAddress="7" CAN_BUS="3" Title="op2_2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-240" LimPos="0" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="161473.7664" ClusterLogical="6" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>

  <MotorLogic MotorID="431" CanAddress="8" CAN_BUS="3" Title="sp1_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-50" LimPos="74" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="432" CanAddress="9" CAN_BUS="3" Title="sp1_2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-50" LimPos="74" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="433" CanAddress="10" CAN_BUS="3" Title="sp1_3" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-50" LimPos="74" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="159280.9739" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>

  <MotorLogic MotorID="441" CanAddress="11" CAN_BUS="3" Title="sp2_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="442" CanAddress="12" CAN_BUS="3" Title="sp2_2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="443" CanAddress="13" CAN_BUS="3" Title="sp2_3" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="444" CanAddress="14" CAN_BUS="3" Title="sp3_1" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="445" CanAddress="15" CAN_BUS="3" Title="sp3_2" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>
  <MotorLogic MotorID="446" CanAddress="16" CAN_BUS="3" Title="sp3_3" Name3D="0" MaxV="8.9" DefaultMV="50" RampTime="1000" LimNeg="-64" LimPos="172" SDO_Channel="1" Enabled="true" Inverted="false" Coeficient="172700.9612" ClusterLogical="7" ClusterElectric="0" DiagItems="NACT/51/0/Rpm" SecBrkControlAddress="58" SecBrkControlBit="4" GraphMin="-100" GraphMax="100"/>


</ArrayOfMotorLogic>