﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:s="clr-namespace:StClient"
             
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="StClient.MotorGUI"
             
    Height="430" Width="250" Margin="2" Visibility="{Binding GuiVisibility}" IsEnabled="{Binding Net}" BorderBrush="Aqua" FontSize="{DynamicResource stFontNormal}">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="35"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <Grid Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition Height="2"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <!--RowDefinition /-->
                <!--RowDefinition /-->
                <!--RowDefinition /-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="4">
                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Cued}"  x:Name="Cue" Cursor="Hand" VerticalAlignment="Center" Padding="1" Margin="3,1" Content="CUE"/>

                <TextBlock Width="190" Padding="5" Margin="3,0"  Text="{Binding Title, Mode=OneTime}" x:Name="title"  Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="{DynamicResource stFontBig}" VerticalAlignment="Center" />
                <TextBlock Width="5"/>
            </DockPanel>
            <Button  x:Name="Auto" IsEnabled="{Binding autoEnabled}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Cursor="Hand" Content="AUTO" Margin="3,1,3,1" PreviewMouseLeftButtonDown="Auto_PreviewMouseLeftButtonDown" VerticalAlignment="Center" />
            <Button  x:Name="Stop" IsEnabled="{Binding stopEnabled}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Cursor="Hand" Content="STOP" Margin="3,1,3,1" PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" Text="CP"  />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" x:Name="CP" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding CP, StringFormat=\{0:0.0\}}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="3" VerticalAlignment="Center" Text="CV"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Margin="3" x:Name="CV" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding CV, StringFormat=\{0:0.0\}}" VerticalAlignment="Center" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" Text="SP"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="3" Background="AliceBlue" x:Name="SP"  Cursor="Hand" IsEnabled="{Binding SpSvEnabled}"
                       Text="{Binding SP, Mode=TwoWay, StringFormat=\{0:0.0\}}" PreviewMouseLeftButtonDown="SP_PreviewMouseLeftButtonDown"
                       TextAlignment="Right"  Padding="5" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="3" VerticalAlignment="Center" Text="SV"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Margin="3" IsEnabled="{Binding SpSvEnabled}" Background="AliceBlue" x:Name="SV" Text="{Binding SV, Mode=TwoWay, StringFormat=\{0:0.0\}}" 
                       PreviewMouseLeftButtonDown="SV_PreviewMouseLeftButtonDown"  TextAlignment="Right"  Cursor="Hand" Padding="5" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="2" VerticalAlignment="Center"><Run Text="MV"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="3" IsEnabled="{Binding MVEnabled}" Background="AliceBlue" x:Name="MV" Text="{Binding MV, Mode=TwoWay, StringFormat=\{0:0.0\}}"  Cursor="Hand"
                       TextAlignment="Right" PreviewMouseLeftButtonDown="MV_PreviewMouseLeftButtonDown" Padding="5" VerticalAlignment="Center" />
            <Button Grid.Column="2"  Grid.Row="6" Cursor="Hand" x:Name="Up" IsEnabled="{Binding manPosEnabled}"
                    PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp" Margin="3,1,3,1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Content="UP"/>
            <Button Grid.Column="0" Grid.Row="7" Margin="3,1,3,1" IsEnabled="{Binding manEnabled}"  Grid.ColumnSpan="2" Cursor="Hand" x:Name="Release" Click="Release_Click" VerticalAlignment="Center" Content="MAN"/>

            <Button Grid.Column="2" Grid.Row="7" Margin="3,1,3,1"  x:Name="Down" Cursor="Hand" IsEnabled="{Binding manNegEnabled}"
                    PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="DOWN"/>
            <Button Grid.Column="0" Grid.Row="9" Margin="1,3,3,1" Cursor="Hand" x:Name="resetTrip"  Click="resetTrip_Click" Content="R" IsEnabled="{Binding tripEnabled}" />
            <s:Signal value="{Binding Trip}" text="TRIP"  Grid.Row="9" Grid.Column="1"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <Button  IsEnabled="{Binding grpResetEnabled}"  Grid.Row="9" Grid.Column="2"  x:Name="resetGroup" Cursor="Hand"  Click="resetGroup_Click" Margin="1,3,3,1" Content="R"/>
            <ComboBox IsEnabled="{Binding GroupChangeEnabled}" SelectedIndex="{Binding GroupNo}" Grid.Column="3"  Grid.Row="9" x:Name="combo"  Margin="3,3,3,0" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle1}" />
            <s:Signal value="{Binding Net}" text="NET" Grid.Row="11" Grid.Column="1"  onColor="Green" offColor="Red"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <!--<s:Signal value="{Binding Path=Lock}" text="L" Grid.Row="11" Grid.Column="2" Margin="3,3,3,0" VerticalAlignment="Center" onColor="Magenta" offColor="Black" Visibility="Hidden"/>-->
            <s:Signal value="{Binding Brake}" text="BRK" Grid.Row="11" Grid.Column="3" Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding RefOk}" text="REF OK" Grid.Row="12" Grid.Column="1"  onColor="Green" offColor="Red"  Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding Moving}" text="MOV" Grid.Row="12" Grid.Column="3" onColor="Yellow" Margin="3,3,3,0" VerticalAlignment="Center" />
            <s:Signal value="{Binding MainContactor}" text="MAINC" Grid.Row="13" Grid.Column="1" onColor="Green" offColor="Red" Margin="3,3,3,0" VerticalAlignment="Center" />
            <!--<s:Signal value="{Binding Path=Local}" text="LOCAL" Grid.Row="13" Grid.Column="1" onColor="White" Margin="3,3,3,0" VerticalAlignment="Center" />-->
            <s:Signal value="{Binding Inh28}" text="INH" Grid.Row="13" Grid.Column="3"  Margin="3,3,3,0" VerticalAlignment="Center" />

            <!--Button Grid.Row="13" Grid.Column="0"  Margin="3,3,3,0" Cursor="Hand" x:Name="resetMinMax"  Click="ResetMinMax_Click" Content="R" />
            <Button Grid.Row="14" Grid.Column="2"  Margin="3,3,3,0" Cursor="Hand" x:Name="exportValues"  Click="exportValues_Click" Content="R" /-->

            <s:Signal Grid.Row="14" Grid.Column="1"  value="{Binding UnderLoadSignal}" text="UND LD" Margin="3,3,3,0" VerticalAlignment="Center" Visibility="{Binding UnderLoadVisibility}"   />
            <s:Signal Grid.Row="14" Grid.Column="3"   value="{Binding OverLoadSignal}" text="OVR LD"  Margin="3,3,3,0" VerticalAlignment="Center"  Visibility="{Binding OverLoadVisibility}"/>

            <TextBlock Grid.Row="15" Grid.Column="0"  Margin="3" VerticalAlignment="Center" Text="mA"  />
            <TextBlock Grid.Row="15" Grid.Column="1"  Margin="3" x:Name="LC" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding LC, StringFormat=\{0:0.000\}}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="15" Grid.Column="2"  Margin="3" VerticalAlignment="Center" Text="kg"  />
            <TextBlock Grid.Row="15" Grid.Column="3"  Margin="3" x:Name="LCkg" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding LCkg, StringFormat=\{0:0.000\}}" VerticalAlignment="Center" />


            <!--<TextBlock Grid.Row="16" Grid.Column="0"  Margin="1" VerticalAlignment="Center" Text="minLC"  />
            <TextBlock Grid.Row="16" Grid.Column="1"  Margin="3" x:Name="minLC" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding minLC, StringFormat=\{0:0.000\}}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="16" Grid.Column="2"  Margin="1" VerticalAlignment="Center" Text="maxLC"/>
            <TextBlock Grid.Row="16" Grid.Column="3"  Margin="3" x:Name="maxLC" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding maxLC, StringFormat=\{0:0.000\}}" VerticalAlignment="Center" />

            <TextBlock Grid.Row="17" Grid.Column="0"  Margin="1" VerticalAlignment="Center" Text="movKg"  />
            <TextBlock Grid.Row="17" Grid.Column="1"  Margin="3" x:Name="LcMovingKg" Padding="4" TextAlignment="Right" Background="LightGray" Text="{Binding LcMovingKg, StringFormat=\{0:0.000\}}" VerticalAlignment="Center" />
            Grid Grid.RowSpan="14" Grid.ColumnSpan="4" Opacity="0.4" Visibility="{Binding NetOffVisibility}"  >
                <Border CornerRadius="6" Background="Red" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">NET OFF</TextBlock>
                </Border>
           </-->

        </Grid>

    </Border>
</UserControl>
