﻿<UserControl x:Class="StClient.view3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="_wrapPanel">
            <Button Name="Orth" Click="Orth_Click" Content="CAM1"/>
            <Button Name="Persp" Click="Persp_Click"  Content="CAM2"/>
            <Button Name="CLeft" Click="CLeft_Click"  Content="CAM3"/>
            <Button Name="CBack" Click="CBack_Click"  Content="CAM4"/>
            <Button Name="CFront" Click="CFront_Click"  Content="CAM5"/>
            <Button Name="CPersp" Click="CPersp_Click"  Content="CAM6"/>
            <TextBlock Name="CamPos"></TextBlock>
            <TextBlock Name="CamTargetPos"></TextBlock>
        </StackPanel>
        <Border Name="border" Grid.Column="1"
                Margin="3" 
                Background="Gray"			
                MouseUp="OnViewportMouseUp"           
                MouseDown="OnViewportMouseDown"             
                MouseMove="OnViewportMouseMove"/>
    </Grid>
</UserControl>
