﻿<UserControl x:Class="StClient.SystemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:StClient" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock    Text="VIEW"  Background="Bisque" TextAlignment="Center"   FontWeight="Bold" FontSize="15"   />
            <Button Grid.Column="1" Content="Close" Background="Red" Click="Button_Click" />
        </Grid>
           
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Cursor="Hand" Margin="3" Name="viewAll" Click="viewAll_Click" HorizontalAlignment="Left" Width="70">View All</Button>
            <Button Grid.Column="1" Cursor="Hand" Margin="3" Name="viewNone"   Click="viewNone_Click" >View None</Button>
            <Button Grid.Column="2" Cursor="Hand" Margin="3" Name="viewTripped"   Click="viewTripped_Click" >View Tripped</Button>                     
            <Button Grid.Column="3" Cursor="Hand" Margin="3" Name="LogOff" Click="LogOff_Click"  Background="Red" >LOG OFF</Button>
        </Grid>
        
        <TextBlock Grid.Row="2"  Text="SYSTEM STATE"  Margin="2,0,2,2" Background="Bisque" TextAlignment="Center" FontWeight="Bold" FontSize="15"  />
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <s:Signal Grid.Column="0" value="{Binding   Path=TripAny}" text="TRIP"   Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="1" value="{Binding   Path=MoveAny}" text="MOVE" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="2" value="{Binding   Path=BrkAny}" text="BRAKE" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="3" value="{Binding   Path=LocalAny}" text="LOCAL" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="4" value="{Binding   Path=RefOkAll}" text="REF OK" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="5" value="{Binding   Path=CanAll}" text="CAN" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="6" value="{Binding   Path=Inh28All}" text="INH28" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
        </Grid>
        <s:Imot Grid.Row="4" Margin="1" ></s:Imot>
    </Grid>
</UserControl>
