﻿<UserControl x:Class="StClient.CountersSums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Count: " RenderTransformOrigin="0,0" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Rate" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Udp Tx Error:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0" Name="tbUdpTxErrorCount" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UdpTxErrorCount, StringFormat=\{0:0\}}" RenderTransformOrigin="0,0" Height="21" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Name="tbUdpTxErrorPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UdpTxErrorCount, StringFormat=\{0:0\}}"   />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Sdo Timeout Hi Prior:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Name="tbSdoHiTimedOutCount" TextAlignment="Right" Background="LightGray" Text="{Binding Path=SdoHiTimedOutCount, StringFormat=\{0:0\}}"  />
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Name="tbSdoHiTimedOutPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=SdoHiTimedOutCount, StringFormat=\{0:0\}}"  />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,0" Text="Sdo Timeout Med Prior:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Name="tbSdoMedTimedOutCount" TextAlignment="Right" Background="LightGray"  Text="{Binding Path=SdoMedTimedOutCount, StringFormat=\{0:0\}}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" Name="tbSdoMedTimedOutPps" TextAlignment="Right" Background="LightGray"  Text="{Binding Path=SdoMedTimedOutCount, StringFormat=\{0:0\}}" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Text="Sdo Timeout Lo Prior:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Name="tbSdoLoTimedOutCount" TextAlignment="Right" Background="LightGray" Text="{Binding Path=SdoLoTimedOutCount, StringFormat=\{0:0\}}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" Name="tbSdoLoTimedOutPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=SdoLoTimedOutCount, StringFormat=\{0:0\}}" />
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="I total:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" Name="tbImotTotal" TextAlignment="Right" Background="LightGray" Text="{Binding Path=ImotTotal, StringFormat=\{0:0.0\}}" />      
        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,10,0" Name="tbImotTotalPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=ImotTotal, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Text="Unconfigured Pdo Rx:"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10,0,10,0" Name="UnconfiguredPdoRxCount" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UnconfiguredPdoRxCount, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="6" Grid.Column="2" Margin="10,0,10,0" Name="UnconfiguredPdoRxPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UnconfiguredPdoRxPps, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Text="Udp Rx Error:" />
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="10,0,10,0" Name="tbUdpRxErrorCount" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UdpRxErrorCount, StringFormat=\{0:0\}}"   />
        <TextBlock Grid.Row="7" Grid.Column="2" Margin="10,0,10,0" Name="tbUdpRxErrorPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=UdpRxErrorCount, StringFormat=\{0:0\}}"   />
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Text="Rx total:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Margin="10,0,10,0" Name="tbRxTotal" TextAlignment="Right" Background="LightGray" Text="{Binding Path=RxTotal, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="8" Grid.Column="2" Margin="10,0,10,0" Name="tbRxTotalPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=RxTotalPps, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Text="Tx total:"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="10,0,10,0" Name="TxTotal" TextAlignment="Right" Background="LightGray" Text="{Binding Path=TxTotal, StringFormat=\{0:0.0\}}" />
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="10,0,10,0" Name="TxTotalPps" TextAlignment="Right" Background="LightGray" Text="{Binding Path=TxTotalPps, StringFormat=\{0:0.0\}}" />
    </Grid>
</UserControl>
