﻿<UserControl x:Class="StClient.DiagItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="3" >   

    <Grid >
        <Border BorderBrush="Black" BorderThickness="1">
        <TextBlock  Background="Beige"  Name="imotValue"  TextAlignment="Justify" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0,-10} {1,6:0.0} {2}">
                    <Binding Path="Text" />
                    <Binding Path="Value" />
                    <Binding Path="Units" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock></Border>
    </Grid>
</UserControl>
