﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:StClient" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
     
    x:Class="StClient.UdpBcastTst" 
             mc:Ignorable="d"
             d:DesignHeight="760" d:DesignWidth="1440" FontSize="20">
    <!---->
    <UserControl.Resources>
        <System:Double x:Key="txtWidth">170</System:Double>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>


        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Border BorderBrush="Red" BorderThickness="3" CornerRadius="6" Padding="5">
        <Grid Loaded="Grid_Loaded" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON LEFT 1" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_1" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_1" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_1" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_1_Checked"/>
                <ToggleButton x:Name="bNP_1" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_1_Checked" Style="{DynamicResource ToggleButtonStyle1}"/>
                <ToggleButton x:Name="bGRP_1" Width="60" Height="40" Margin="5" Content="GRP"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON LEFT 2" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_2" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_2" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_2" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_2_Checked"/>
                <ToggleButton x:Name="bNP_2" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_2_Checked"/>
                <ToggleButton x:Name="bGRP_2" Width="60" Height="40" Margin="5" Content="GRP" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON LEFT 3" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_3" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_3" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_3" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_3_Checked"/>
                <ToggleButton x:Name="bNP_3" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_3_Checked"/>
                <ToggleButton x:Name="bGRP_3" Width="60" Height="40" Margin="5" Content="GRP" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON RIGHT 1" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_4" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_4" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_4" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_4_Checked"/>
                <ToggleButton x:Name="bNP_4" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_4_Checked"/>
                <ToggleButton x:Name="bGRP_4" Width="60" Height="40" Margin="5" Content="GRP" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON RIGHT 2" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_5" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_5" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_5" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_5_Checked"/>
                <ToggleButton x:Name="bNP_5" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_5_Checked"/>
                <ToggleButton x:Name="bGRP_5" Width="60" Height="40" Margin="5" Content="GRP" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON RIGHT 3" VerticalAlignment="Center" Width="{DynamicResource txtWidth}"/>
                <ToggleButton x:Name="bKY2_6" Width="100" Height="40" Margin="5" Content="ENABLE" Visibility="Hidden"/>
                <ToggleButton x:Name="bKY3_6" Width="100" Height="40" Margin="5" Content="KY3" Visibility="Hidden"/>
                <ToggleButton x:Name="bNZ_6" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNZ_6_Checked"/>
                <ToggleButton x:Name="bNP_6" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" Checked="bNP_6_Checked"/>
                <ToggleButton x:Name="bGRP_6" Width="60" Height="40" Margin="5" Content="GRP" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" >
                <!--<Button  Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  Visibility="Hidden"/>-->
                <s:Vagoni003  />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="7" >
                <WrapPanel Width="{DynamicResource txtWidth}">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="GRP" VerticalAlignment="Center" />
                    <ToggleButton x:Name="bENABLED"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV" VerticalAlignment="Center" Width="50" TextAlignment="Right" Text="100"/>
                </WrapPanel>
                <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="                  " VerticalAlignment="Center" />
                <Button x:Name="bSTOPALL" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOPALL_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOPALL_PreviewMouseLeftButtonUp" />
                <Button  Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  Visibility="Hidden"/>
                <Button x:Name="bAUTO" Content="AUTO" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bAUTO_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bAUTO_PreviewMouseLeftButtonUp"
                        IsEnabled="{Binding IsChecked, ElementName=bENABLED}" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" >
                <Button  Margin="5" VerticalAlignment="Top" Width="100"  Height="100"  Visibility="Hidden"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Center">
                <WrapPanel Width="{DynamicResource txtWidth}" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="WAGON ROT" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV_VagRot" VerticalAlignment="Center" Width="50" TextAlignment="Right" Text="100"/>
                </WrapPanel>

                <ToggleButton x:Name="bENABLE_ROT"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE" Unchecked="bENABLE_ROT_Unchecked"/>
                <Button x:Name="bSTOP_ROT" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOP_ROTVAG_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOP_ROTVAG_PreviewMouseLeftButtonUp"  />
                <Button x:Name="bNZ0_7" Content="BW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"   IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" PreviewMouseLeftButtonDown="bNZ0_7_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bNZ0_7_PreviewMouseLeftButtonUp" />
                <Button x:Name="bNP1_7" Content="FW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" PreviewMouseLeftButtonDown="bNP1_7_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bNP1_7_PreviewMouseLeftButtonUp"/>
                <Button x:Name="bNP2_7" Content="FW2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}"  Visibility="Hidden"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center">
                <WrapPanel Width="{DynamicResource txtWidth}" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ROT INNER" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV_RotInner" VerticalAlignment="Center" Width="50" TextAlignment="Right" IsEnabled="False" Text="{Binding Path=SvRotInner, StringFormat=\{0:D\}}"/>
                </WrapPanel>

                <ToggleButton x:Name="bENABLE_ROT_INNER"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE" Visibility="Hidden"/>
                <Button x:Name="bSTOP_ROT_INNER" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOPALL_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOPALL_PreviewMouseLeftButtonUp" Visibility="Hidden" />
                <ToggleButton x:Name="bRotInn_M" Content="MAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}"  Click="bRotInn_M_Click"/>
                <ToggleButton x:Name="bRotInn_MPOS" Content="CW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotInn_MPOS_Click"/>
                <ToggleButton x:Name="bRotInn_MNEG" Content="CCW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotInn_MNEG_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="11" VerticalAlignment="Center">
                <WrapPanel Width="{DynamicResource txtWidth}" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ROT OUTER" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV_RotOuter" VerticalAlignment="Center" Width="50" TextAlignment="Right" IsEnabled="False" Text="{Binding Path=SvRotOuter, StringFormat=\{0:D\}}"/>
                </WrapPanel>

                <ToggleButton x:Name="bENABLE_ROT_OUTER"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE" Visibility="Hidden"/>
                <Button x:Name="bSTOP_ROT_OUTER" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOPALL_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOPALL_PreviewMouseLeftButtonUp" Visibility="Hidden" />
                <ToggleButton x:Name="bRotOut_M" Content="MAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotOut_M_Click" />
                <ToggleButton x:Name="bRotOut_MPOS" Content="CW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotOut_MPOS_Click" />
                <ToggleButton x:Name="bRotOut_MNEG" Content="CCW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"   IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotOut_MNEG_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="12" VerticalAlignment="Center">
                <WrapPanel Width="{DynamicResource txtWidth}" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ROT COMBI &gt;&gt;" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV_XXX" VerticalAlignment="Center" Width="50" TextAlignment="Right" Text="100"/>
                </WrapPanel>

                <ToggleButton x:Name="bENABLE_ROT_COMBI"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE" Visibility="Hidden"/>
                <Button x:Name="bSTOP_XXX" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOPALL_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOPALL_PreviewMouseLeftButtonUp" Visibility="Hidden" />
                <ToggleButton x:Name="bRotCombi_M" Content="MAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotCombi_M_Click" />
                <ToggleButton x:Name="bRotCombi_MPOS" Content="CW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"   IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotCombi_MPOS_Click"/>
                <ToggleButton x:Name="bRotCombi_MNEG" Content="CCW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotCombi_MNEG_Click"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="13" VerticalAlignment="Center">
                <WrapPanel Width="{DynamicResource txtWidth}" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="ROT COMBI &lt;&gt;" VerticalAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="SV" VerticalAlignment="Center" />
                    <TextBox x:Name="tbSV_XXX2" VerticalAlignment="Center" Width="50" TextAlignment="Right" Text="100"/>
                </WrapPanel>

                <ToggleButton x:Name="bENABLE_ROT_COMBI2"  Margin="5" VerticalAlignment="Top"  Height="40" Width="100" Content="ENABLE" Visibility="Hidden"/>
                <Button x:Name="bSTOP_XXX2" Content="STOP" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40" PreviewMouseLeftButtonDown="bSTOPALL_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="bSTOPALL_PreviewMouseLeftButtonUp" Visibility="Hidden" />
                <ToggleButton x:Name="bRotCombi_M2" Content="MAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Visibility="Hidden"/>
                <ToggleButton x:Name="bRotCombi_MPOS2" Content="CW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"   IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotCombi_MPOS2_Click"/>
                <ToggleButton x:Name="bRotCombi_MNEG2" Content="CCW" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"  Height="40"  IsEnabled="{Binding IsChecked, ElementName=bENABLE_ROT}" Click="bRotCombi_MNEG2_Click"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
