<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCanChannelConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <CanChannelConfiguration>
    <Channel>1</Channel>
    <Description>Channel1_1A_GP_DC</Description>
    <BitRate>250000</BitRate>
    <Enabled>true</Enabled>
    <SendSync>true</SendSync>
  </CanChannelConfiguration>

  <!-- CanChannelConfiguration>
    <Channel>1</Channel>
    <Description>Channel2_1B_GP</Description>
    <BitRate>125000</BitRate>
    <Enabled>true</Enabled>
    <SendSync>false</SendSync>
  </CanChannelConfiguration>

  <CanChannelConfiguration>
    <Channel>2</Channel>
    <Description>Channel3_2A_GP_8200_RC</Description>
    <BitRate>125000</BitRate>
    <Enabled>true</Enabled>
    <SendSync>false</SendSync>
  </CanChannelConfiguration>
  
  <CanChannelConfiguration>
    <Channel>3</Channel>
    <Description>Channel4_2B_DP</Description>
    <BitRate>125000</BitRate>
    <Enabled>true</Enabled>
    <SendSync>false</SendSync>
  </CanChannelConfiguration>
-->

</ArrayOfCanChannelConfiguration>